# PatentsManager

./: README.md  build.gradle  settings.gradle
src/main/java/com/patent/patentsmanager/: PatentsManagerApplication.java  ServletInitializer.java
src/main/java/com/patent/patentsmanager/config/: PatentAsyncConfiguration.java  PatentConfiguration.java  PatentEndpointCircuitBreakerConfiguration.java  PatentOcrThreadExecutor.java  PatentSchedulerConfig.java  PatentTaskDecorator.java
src/main/java/com/patent/patentsmanager/constants/: PatentConstants.java
src/main/java/com/patent/patentsmanager/controller/: PatentBaseController.java  PatentLoadController.java  PatentProcessingController.java  PatentViewController.java
src/main/java/com/patent/patentsmanager/enums/: Status.java
src/main/java/com/patent/patentsmanager/job/: PatentProcessorJob.java
src/main/java/com/patent/patentsmanager/model/: Patent.java  PatentAbstractText.java  PatentClaimText.java  PatentDescriptionText.java
src/main/java/com/patent/patentsmanager/process/: PatentProcessor.java  PatentProcessorImpl.java
src/main/java/com/patent/patentsmanager/repository/: PatentRepository.java
src/main/java/com/patent/patentsmanager/services/: PatentLoadService.java  PatentService.java
src/main/resources/: Data.sql  Schema.sql  application.properties  quartz.properties
src/main/resources/static/: patent.css
src/main/resources/templates/patents/: view.html
src/test/java/com/patent/patentsmanager/: PatentsManagerApplicationTests.java
