spring.datasource.url=jdbc:h2:mem:patent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=60
resilience4j.circuitbreaker.configs.default.recordExceptions=org.springframework.web.client.HttpServerErrorException



patent.file.text.directory = C:\\Patents\\ConvertedFiles\\
patent.file.source.directory = C:\\Patents\\
patent.file.ocr.engine = C:\\Patents\\Tesseract-OCR\\tessdata
patent.file.store.backup = C:\\Patents\\processed\\
logging.level.root = INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n

patent.uspto.developer.base.uri = https://developer.uspto.gov/ibd-api/v1/application/publications

server.port=9090


quartz.enabled = true
cron.frequency.trigger.ocrprocess = 600000